# springcli

./: .gitignore  pom.xml
src/main/homebrew/: springbootx.rb
src/main/java/com/szpl/platform/springcli/: XCommandFactory.java
src/main/java/com/szpl/platform/springcli/Init/: Dependency.java  InitCommand.java  InitializrService.java  InitializrServiceMetadata.java  ProjectGenerationRequest.java  ProjectGenerationResponse.java  ProjectGenerator.java  ProjectType.java  ServiceCapabilitiesReportGenerator.java  package-info.java
src/test/java/org/springframework/boot/cli/command/init/: InitCommandTests.java
