<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>
    <groupId>com.szpl.platform</groupId>
	<artifactId>springcli</artifactId>
    <version>1.0.0</version>
	<name>Spring Boot CLI X(extended)</name>
	<properties>
		<start-class>org.springframework.boot.cli.SpringCli</start-class>
		<spring.profiles.active>default</spring.profiles.active>
		<generated.pom.dir>${project.build.directory}/generated-resources/org/springframework/boot/cli/compiler/dependencies</generated.pom.dir>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-cli</artifactId>
            <version>2.1.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>2.2.0.BUILD-SNAPSHOT</version>
            <type>effective-pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-templates</artifactId>
            <version>2.5.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>2.1.3.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.1.5.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test-support</artifactId>
			<version>2.2.0.BUILD-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<version>2.2.0.BUILD-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.11.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.23.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.1.5.BUILD-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.build.directory}/generated-resources</additionalClasspathElement>
                    </additionalClasspathElements>
                    <systemPropertyVariables>
                        <spring.profiles.active>${spring.profiles.active}</spring.profiles.active>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <!-- Build an executable JAR manually since we can't easily depend on
            a maven plugin that is part of the reactor -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-effective-pom</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.springframework.boot</groupId>
                                    <artifactId>spring-boot-dependencies</artifactId>
                                    <type>effective-pom</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${generated.pom.dir}</outputDirectory>
                                    <destFileName>effective-pom.xml</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.springframework.boot</groupId>
                                    <artifactId>spring-boot-loader</artifactId>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/assembly</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/assembly/BOOT-INF/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/jar-with-dependencies.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <mainClass>org.springframework.boot.loader.JarLauncher</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Start-Class>${start-class}</Start-Class>
                                    <Class-Loader>groovy.lang.GroovyClassLoader</Class-Loader>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bin-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin-package.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.tigris.antelope</groupId>
                        <artifactId>antelopetasks</artifactId>
                        <version>3.2.10</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>homebrew</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <target>
                                <taskdef
                                    resource="net/sf/antcontrib/antcontrib.properties" />
                                <taskdef name="stringutil"
                                    classname="ise.antelope.tasks.StringUtilTask" />
                                <var name="version-type" value="${project.version}" />
                                <propertyregex property="version-type"
                                    override="true" input="${version-type}" regexp=".*\.(.*)"
                                    replace="\1" />
                                <propertyregex property="version-type"
                                    override="true" input="${version-type}" regexp="(M)\d+"
                                    replace="MILESTONE" />
                                <propertyregex property="version-type"
                                    override="true" input="${version-type}" regexp="(RC)\d+"
                                    replace="MILESTONE" />
                                <propertyregex property="version-type"
                                    override="true" input="${version-type}" regexp="BUILD-(.*)"
                                    replace="SNAPSHOT" />
                                <stringutil string="${version-type}" property="repo">
                                    <lowercase />
                                </stringutil>
                                <checksum algorithm="sha-256"
                                    file="${project.build.directory}/springcli-${project.version}-bin.tar.gz"
                                    property="checksum" />
                                <echo
                                    message="Customizing homebrew for ${project.version} with checksum ${checksum} in ${repo} repo" />
                                <copy file="${basedir}/src/main/homebrew/springbootx.rb"
                                    tofile="${project.build.directory}/homebrew/springbootx.rb"
                                    overwrite="true">
                                    <filterchain>
                                        <expandproperties />
                                    </filterchain>
                                </copy>
                                <attachartifact
                                    file="${project.build.directory}/homebrew/springbootx.rb"
                                    classifier="homebrew" type="rb" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>scoop</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <target>
                                <taskdef
                                    resource="net/sf/antcontrib/antcontrib.properties" />
                                <taskdef name="stringutil"
                                    classname="ise.antelope.tasks.StringUtilTask" />
                                <var name="scoop-version" value="${project.version}" />
                                <propertyregex property="scoop-version"
                                    override="true" input="${scoop-version}" regexp="(.*)\..*"
                                    replace="\1" />
                                <var name="version-type" value="${project.version}" />
                                <propertyregex property="version-type"
                                    override="true" input="${version-type}" regexp=".*\.(.*)"
                                    replace="\1" />
                                <propertyregex property="version-type"
                                    override="true" input="${version-type}" regexp="(M)\d+"
                                    replace="MILESTONE" />
                                <propertyregex property="version-type"
                                    override="true" input="${version-type}" regexp="(RC)\d+"
                                    replace="MILESTONE" />
                                <propertyregex property="version-type"
                                    override="true" input="${version-type}" regexp="BUILD-(.*)"
                                    replace="SNAPSHOT" />
                                <stringutil string="${version-type}" property="repo">
                                    <lowercase />
                                </stringutil>
                                <checksum algorithm="sha-256"
                                    file="${project.build.directory}/springcli-${project.version}-bin.zip"
                                    property="hash" />
                                <echo
                                    message="Customizing scoop for ${project.version} with hash ${hash} in ${repo} repo" />
                                <copy file="${basedir}/src/main/scoop/springboot.json"
                                    tofile="${project.build.directory}/scoop/springboot.json"
                                    overwrite="true">
                                    <filterchain>
                                        <expandproperties>
                                            <propertyset>
                                                <propertyref name="scoop-version" />
                                                <propertyref name="hash" />
                                                <propertyref name="repo" />
                                                <propertyref name="project.version" />
                                            </propertyset>
                                        </expandproperties>
                                    </filterchain>
                                </copy>
                                <attachartifact
                                    file="${project.build.directory}/scoop/springboot.json"
                                    classifier="scoop" type="json" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.jutzig</groupId>
                <artifactId>github-release-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>github-upload</id>
                        <phase>install</phase>
                        <goals>
                            <goal>release</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <description>springbootx release</description>
                            <releaseName>1.0.0</releaseName>
                            <tag>${project.version}</tag>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>${project.artifactId}*.tar.gz</include>
                                        <include>${project.artifactId}*.zip</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/it/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>unpack</goal>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>integration</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>integration</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>java9+</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:https://github.com/fifman/spring-boot.git</connection>
        <developerConnection>scm:git:git@github.com:fifman/spring-boot.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
